{
  "short_name": "Dr. Dhanshree",
  "name": "Dr. Dhanshree's Dental Clinic",
  "description": "Trusted dental clinic in Lohegaon, Pune — implants, root canal, braces, whitening & smile design.",
  "icons": [
    {
      "src": "/images/logo.jpeg",
      "type": "image/jpeg",
      "sizes": "192x192"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#04060e",
  "background_color": "#04060e"
}
